<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">



    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.campaign.sey.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/visionFragment"
        android:name="com.campaign.sey.VisionFragment"
        android:label="VisionFragment"
        tools:layout="@layout/fragment_vision"/>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.campaign.sey.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.campaign.sey.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.campaign.sey.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

<activity
    android:id="@+id/addContent"
    android:name="com.campaign.sey.AddContent"
    tools:layout="@layout/activity_add_content"
    android:label="Add Content"/>
    <fragment
        android:id="@+id/registration"
        android:name="com.campaign.sey.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_signInFragment_to_usersFragment"
            app:destination="@id/commentsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/FirstFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>

